# CinemaSalesSystem

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CinemaSalesSystem.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  codeql.yml  docker-publish.yml  release.yml
backend/CinemaSales.Application/: CinemaSales.Application.csproj  DependencyInjection.cs
backend/CinemaSales.Application/Commands/: PurchaseTicketCommand.cs
backend/CinemaSales.Application/DTOs/: CampaignDto.cs  MovieDto.cs  SalesReportDto.cs  ShowTimeDto.cs  SnackDto.cs  SnackPurchaseResultDto.cs  TicketDto.cs  TicketPurchaseResultDto.cs
backend/CinemaSales.Application/DependencyInjection/: DependencyInjection.cs
backend/CinemaSales.Application/Mappings/: CampaignMapper.cs  MovieMapper.cs  ShowTimeMapper.cs  SnackMapper.cs  TicketMapper.cs
backend/CinemaSales.Application/Queries/: GetShowTimesByMovieIdQuery.cs
backend/CinemaSales.Application/Services/: CampaignApplicationService.cs  TicketApplicationService.cs
backend/CinemaSales.Application/UseCases/: GetAllMoviesUseCase.cs  GetAllShowTimesUseCase.cs  GetAllSnacksUseCase.cs  GetShowTimesByMovieIdUseCase.cs  PurchaseSnackUseCase.cs  PurchaseTicketUseCase.cs  PurchaseTicketsForShowTimeUseCase.cs
backend/CinemaSales.ConsoleUI/: CinemaSales.ConsoleUI.csproj  Program.cs  appsettings.json
backend/CinemaSales.ConsoleUI/Helpers/: ConsoleHelper.cs  InputHelper.cs
backend/CinemaSales.ConsoleUI/Menus/: CampaignMenu.cs  MainMenu.cs  MovieMenu.cs  SalesReportMenu.cs  ShowTimeMenu.cs  SnackMenu.cs  TicketMenu.cs
backend/CinemaSales.ConsoleUI/Models/: CampaignViewModel.cs  MovieViewModel.cs  SalesReportViewModel.cs  ShowTimeViewModel.cs  SnackViewModel.cs  TicketViewModel.cs
backend/CinemaSales.ConsoleUI/Services/: ConsoleApp.cs  ShowTimeService.cs  SnackService.cs  TicketService.cs
backend/CinemaSales.Domain/Common/: AggregateRoot.cs  (+1 more)
backend/CinemaSales.Infrastructure/: CinemaSales.Infrastructure.csproj  DependencyInjection.cs
backend/CinemaSales.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/CinemaSales.Infrastructure/Persistence/: ApplicationDbContext.cs  MoneyStorage.cs  SeatNumberStorage.cs
backend/CinemaSales.Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs  MovieConfiguration.cs  OrderConfiguration.cs  OrderSnackLineConfiguration.cs  SalesReportConfiguration.cs  SeatConfiguration.cs  ShowTimeConfiguration.cs  SnackConfiguration.cs  TicketConfiguration.cs
backend/CinemaSales.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
backend/CinemaSales.Infrastructure/Persistence/Seed/: CinemaSalesDbContextSeed.cs
backend/CinemaSales.Infrastructure/Repositories/: CampaignRepository.cs  MovieRepository.cs  OrderSnackLineRepository.cs  ShowTimeRepository.cs  SnackRepository.cs  TicketRepository.cs
docs/: Architecture.md  DeploymentGuide.md  Phase5-Completion-Report.md  ProjectStructure.md  QualityReport.md  SolutionAuditReport.md  TestingGuide.md
docs/architecture/: Architecture_Documentation.md
docs/release/: Deployment_Guide.md  Deployment_Validation_Report.md  Final_Delivery_Report.md  GitHub_Release_Confirmation.md  Release_Notes_v1.0.0.md
docs/reports/: Phase4-Completion-Report.md
docs/technical/: Technical_Documentation.md
docs/user/: User_Guide.md
src/CinemaSalesSystem.Application/: CinemaSalesSystem.Application.csproj  DependencyInjection.cs
src/CinemaSalesSystem.Domain/: DomainModel.md  UbiquitousLanguage.md
src/CinemaSalesSystem.Infrastructure/: CinemaSalesSystem.Infrastructure.csproj  DependencyInjection.cs
src/CinemaSalesSystem.Infrastructure/Persistence/: MoneyStorage.cs  SeatNumberStorage.cs
src/CinemaSalesSystem.Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs  MovieConfiguration.cs  OrderConfiguration.cs  OrderSnackLineConfiguration.cs  SalesReportConfiguration.cs  SeatConfiguration.cs  ShowTimeConfiguration.cs  SnackConfiguration.cs  TicketConfiguration.cs
src/CinemaSalesSystem.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/CinemaSalesSystem.Infrastructure/Persistence/Design/: ApplicationDbContextFactory.cs
src/CinemaSalesSystem.Infrastructure/Persistence/Migrations/: 20260410203511_InitialCreate.Designer.cs  20260410203511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CinemaSalesSystem.Infrastructure/Persistence/Seed/: CinemaSalesDbContextSeed.cs
src/CinemaSalesSystem.Infrastructure/Repositories/: CampaignRepository.cs  MovieRepository.cs  OrderSnackLineRepository.cs  ShowTimeRepository.cs  SnackRepository.cs  TicketRepository.cs
src/CinemaSalesSystem.Presentation/: CinemaSalesSystem.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CinemaSalesSystem.Presentation/Constants/: MenuOptions.cs
src/CinemaSalesSystem.Presentation/Helpers/: InputHelper.cs
src/CinemaSalesSystem.Presentation/Menus/: CampaignMenu.cs  MainMenu.cs  MovieMenu.cs  SalesReportMenu.cs  ShowTimeMenu.cs  SnackMenu.cs  TicketMenu.cs
src/CinemaSalesSystem.Presentation/Models/: CampaignViewModel.cs  MovieViewModel.cs  SalesReportViewModel.cs  ShowTimeViewModel.cs  SnackViewModel.cs  TicketViewModel.cs
src/CinemaSalesSystem.Presentation/Services/: CampaignService.cs  ConsoleApp.cs  MovieService.cs  SalesReportService.cs
tests/: coverage.runsettings
tests/CinemaSales.UnitTests/: CinemaSales.UnitTests.csproj  UnitTest1.cs
tests/CinemaSalesSystem.Application.Tests/: CinemaSalesSystem.Application.Tests.csproj
tests/CinemaSalesSystem.Domain.Tests/: CinemaSalesSystem.Domain.Tests.csproj
tests/CinemaSalesSystem.Domain.Tests/Entities/: MovieTests.cs
tests/CinemaSalesSystem.Domain.Tests/ValueObjects/: MoneyTests.cs
tests/CinemaSalesSystem.Infrastructure.Tests/: CinemaSalesSystem.Infrastructure.Tests.csproj
tests/CinemaSalesSystem.Infrastructure.Tests/Common/: TestDbContextFactory.cs
tests/CinemaSalesSystem.Infrastructure.Tests/Repositories/: MovieRepositoryTests.cs
(+88 files in other folders)
