<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>CinemaSalesSystem.Infrastructure.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CinemaSalesSystem.Infrastructure\CinemaSalesSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CinemaSalesSystem.Application\CinemaSalesSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\CinemaSalesSystem.Domain\CinemaSalesSystem.Domain.csproj" />
  </ItemGroup>
</Project>
